name=Sensirion Sensor Auto Detection
version=0.1.0
author=Jonas Stolle
maintainer=Jonas Stolle <jonas.stolle@sensirion.com>
sentence=Automatically detects Sensirion Sensors on an I2C bus.
paragraph=tbd
category=Sensors
url=tbd
architectures=*
