name=Sensirion_Sensor_Auto_Detection
version=0.1.0
author=Jonas Stolle
maintainer=Jonas Stolle <jonas.stolle@sensirion.com>
sentence=Automatically detects Sensirion Sensors on an I2C bus and allows for data read out.
paragraph=Sensors can be read out collectively using a single method. The resulting datapoints include information about the sensor origin, units and the measurement timestamp.
category=Sensors
architectures=esp32
url=
includes=Sensirion_Sensor_Auto_Detection.h
depends=Sensirion I2C SHT4x, Sensirion I2C SCD4x, Sensirion I2C SFA3x, Sensirion I2C SVM4x, Sensirion I2C SEN44, Sesnirion I2C SEN5X, Sensirion I2C SGP41, Sensirion I2C SCD30, Sensirion I2C STC3x, Sensirion_UPT_Core
