name=Sensirion UPT I2C Auto Detection
version=1.1.0
author=Jonas Stolle, Maximilian Paulsen
maintainer=Sensirion AG <sensirion.com>
sentence=Automatically detects Sensirion Sensors on an I2C bus and reads out measurement data.
paragraph=Sensors can be read out collectively using a single method. The resulting data points include information about the sensor origin, units and the measurement timestamp.
category=Sensors
architectures=esp32
url=https://github.com/Sensirion/arduino-upt-i2c-auto-detection
includes=Sensirion_upt_i2c_auto_detection.h
depends=Sensirion Core, Sensirion UPT Core (<=0.6.0), Sensirion I2C SCD4x, Sensirion I2C SFA3x, Sensirion I2C SVM4x, Sensirion I2C SHT4x, Sensirion I2C SEN5X, Sensirion I2C SCD30, Sensirion I2C SGP41, Sensirion I2C STC3x, Sensirion I2C SEN66, Sensirion I2C STCC4
