; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = basicUsage

[common]
lib_deps_external =
    Sensirion/Sensirion Core@0.7.1
    Sensirion/Sensirion UPT Core@0.9.4
    Sensirion/Sensirion I2C SHT4x@1.1.2
    Sensirion/Sensirion I2C SCD4x@1.0.0
    Sensirion/Sensirion I2C SFA3x@1.0.0
    Sensirion/Sensirion I2C SVM4x@0.2.0
    Sensirion/Sensirion I2C SEN5X@0.3.0
    Sensirion/Sensirion I2C SCD30@0.1.0
    Sensirion/Sensirion I2C SGP41@1.0.0
    Sensirion/Sensirion I2C STC3x@1.0.1
    Sensirion/Sensirion I2C SEN66@1.1.0
    Sensirion/Sensirion I2C STCC4@1.0.0
basicUsage_srcdir = ${PROJECT_DIR}/examples/basicUsage/
advancedUsage_srcdir = ${PROJECT_DIR}/examples/advancedUsage/
hacksterExample_srcdir = ${PROJECT_DIR}/examples/hacksterExample/

; Common environment settings
[env]
platform = espressif32
build_flags =
    -std=gnu++17
build_unflags = 
    -std=gnu++11
framework = arduino
monitor_speed = 115200
lib_deps =
    ${common.lib_deps_external}
extra_scripts =
    pre:py_scripts/make_cpp_files.py
check_tool = cppcheck, clangtidy
check_skip_packages = yes
check_flags=
    clangtidy: --style=file
    cppcheck: --suppress=unusedFunction
check_src_filters =
    +<${PROJECT_DIR}/src/>
    +<${PROJECT_DIR}/examples/>

; Board and example specific environments
[env:basicUsage]
build_src_filter = +<*> -<.git/> +<${common.basicUsage_srcdir}>
board = esp32dev

[env:advancedUsage]
build_src_filter = +<*> -<.git/> +<${common.advancedUsage_srcdir}>
board = esp32dev

[env:hacksterExample]
; Please read the corresponding README in ./examples/hacksterExample
build_src_filter = +<*> -<.git/> +<${common.hacksterExample_srcdir}> -<${common.hacksterExample_srcdir}/.pio/>
board = esp32dev
