; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = basicUsage

[common]
lib_deps_builtin =
    Wire
lib_deps_external =
    Sensirion Core
    Sensirion UPT Core
    Sensirion I2C SHT4x@0.1.0
    Sensirion I2C SCD4x
    Sensirion I2C SFA3x
    Sensirion I2C SVM4x
    Sensirion I2C SEN5X
    Sensirion I2C SCD30
    Sensirion I2C SGP41
    Sensirion I2C STC3x
basicUsage_srcdir = ${PROJECT_DIR}/examples/basicUsage/basicUsage.cpp
advancedUsage_srcdir = ${PROJECT_DIR}/examples/advancedUsage/advancedUsage.cpp

; Common environment settings
[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}
lib_extra_dirs =
	${PROJECT_DIR}/src/*
extra_scripts =
    pre:py_scripts/make_cpp_files.py

; Board and example specific environments
[env:basicUsage]
build_src_filter = +<*> -<.git/> -<.svn/> +<${common.basicUsage_srcdir}>
board = esp32dev

[env:advancedUsage]
build_src_filter = +<*> -<.git/> -<.svn/> +<${common.advancedUsage_srcdir}>
board = esp32dev

; Code integrity check environment
[env:check]
build_src_filter = +<*> -<.git/> -<.svn/> +<${common.basicUsage_srcdir}>
board = esp32dev
check_tool = cppcheck, clangtidy
check_skip_packages = yes
check_flags=
    clangtidy: --style=file
    cppcheck: --suppress=unusedFunction:*src/*
check_src_filters =
    +<${PROJECT_DIR}/src/>
