; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = .

[env:hacksterExample]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps =
    Sensirion/Sensirion Core
    Sensirion/Sensirion UPT Core
    ; Depends on version 0.1.0 (Newer versions have incompatible API)
    Sensirion/Sensirion I2C SHT4x@0.1.0
    Sensirion/Sensirion I2C SCD4x
    Sensirion/Sensirion I2C SFA3x
    Sensirion/Sensirion I2C SVM4x
    Sensirion/Sensirion I2C SEN5X
    Sensirion/Sensirion I2C SCD30
    Sensirion/Sensirion I2C SGP41
    Sensirion/Sensirion I2C STC3x
    ; Grab local version of Autodetection
    ; Users building their project in another location must instead add the line
    ;   Sensirion/Sensirion UPT I2C Auto Detection
    ; to their platformio.ini file, and may omit the sensor driver libraries.
    Sensirion UPT I2C Auto Detection=file://../../src/

; Find your parameter here: https://docs.platformio.org/en/latest/boards/index.html
board = esp32dev

; Makes this folder buildable in case there are files left over from using
; environment hacksterExample in platformio.ini file two levels up
build_src_filter = -<./hacksterExample.cpp> +<./hacksterExample.ino.cpp>
